/** English names of the books of the Bible. Abbreviations follow the SBL Handbook of Style. */
import type { BibleBookNames } from '../../lib/bible';

const b = (name: string, short = name): BibleBookNames => ({ name, short });

export const EN_BOOKS: Record<string, BibleBookNames> = {
  Gen: b('Genesis', 'Gen'),
  Exod: b('Exodus', 'Exod'),
  Lev: b('Leviticus', 'Lev'),
  Num: b('Numbers', 'Num'),
  Deut: b('Deuteronomy', 'Deut'),
  Josh: b('Joshua', 'Josh'),
  Judg: b('Judges', 'Judg'),
  Ruth: b('Ruth'),
  '1Sam': b('1 Samuel', '1 Sam'),
  '2Sam': b('2 Samuel', '2 Sam'),
  '1Kgs': b('1 Kings', '1 Kgs'),
  '2Kgs': b('2 Kings', '2 Kgs'),
  '1Chr': b('1 Chronicles', '1 Chr'),
  '2Chr': b('2 Chronicles', '2 Chr'),
  Ezra: b('Ezra'),
  Neh: b('Nehemiah', 'Neh'),
  Esth: b('Esther', 'Esth'),
  Job: b('Job'),
  Ps: b('Psalms', 'Pss'),
  Prov: b('Proverbs', 'Prov'),
  Eccl: b('Ecclesiastes', 'Eccl'),
  Song: b('Song of Songs', 'Song'),
  Isa: b('Isaiah', 'Isa'),
  Jer: b('Jeremiah', 'Jer'),
  Lam: b('Lamentations', 'Lam'),
  Ezek: b('Ezekiel', 'Ezek'),
  Dan: b('Daniel', 'Dan'),
  Hos: b('Hosea', 'Hos'),
  Joel: b('Joel'),
  Amos: b('Amos'),
  Obad: b('Obadiah', 'Obad'),
  Jonah: b('Jonah'),
  Mic: b('Micah', 'Mic'),
  Nah: b('Nahum', 'Nah'),
  Hab: b('Habakkuk', 'Hab'),
  Zeph: b('Zephaniah', 'Zeph'),
  Hag: b('Haggai', 'Hag'),
  Zech: b('Zechariah', 'Zech'),
  Mal: b('Malachi', 'Mal'),
  Matt: b('Matthew', 'Matt'),
  Mark: b('Mark'),
  Luke: b('Luke'),
  John: b('John'),
  Acts: b('Acts'),
  Rom: b('Romans', 'Rom'),
  '1Cor': b('1 Corinthians', '1 Cor'),
  '2Cor': b('2 Corinthians', '2 Cor'),
  Gal: b('Galatians', 'Gal'),
  Eph: b('Ephesians', 'Eph'),
  Phil: b('Philippians', 'Phil'),
  Col: b('Colossians', 'Col'),
  '1Thess': b('1 Thessalonians', '1 Thess'),
  '2Thess': b('2 Thessalonians', '2 Thess'),
  '1Tim': b('1 Timothy', '1 Tim'),
  '2Tim': b('2 Timothy', '2 Tim'),
  Titus: b('Titus'),
  Phlm: b('Philemon', 'Phlm'),
  Heb: b('Hebrews', 'Heb'),
  Jas: b('James', 'Jas'),
  '1Pet': b('1 Peter', '1 Pet'),
  '2Pet': b('2 Peter', '2 Pet'),
  '1John': b('1 John'),
  '2John': b('2 John'),
  '3John': b('3 John'),
  Jude: b('Jude'),
  Rev: b('Revelation', 'Rev'),
  // Deuterocanonical books, named as the NRSVUE names them.
  Tob: b('Tobit', 'Tob'),
  Jdt: b('Judith', 'Jdt'),
  GkEsth: b('Greek Esther', 'Gk Esth'),
  Wis: b('Wisdom', 'Wis'),
  Sir: b('Sirach', 'Sir'),
  Bar: b('Baruch', 'Bar'),
  EpJer: b('Letter of Jeremiah', 'Ep Jer'),
  PrAzar: b('Prayer of Azariah', 'Pr Azar'),
  Sus: b('Susanna', 'Sus'),
  Bel: b('Bel and the Dragon', 'Bel'),
  '1Macc': b('1 Maccabees', '1 Macc'),
  '2Macc': b('2 Maccabees', '2 Macc'),
  '3Macc': b('3 Maccabees', '3 Macc'),
  '4Macc': b('4 Maccabees', '4 Macc'),
  '1Esd': b('1 Esdras', '1 Esd'),
  '2Esd': b('2 Esdras', '2 Esd'),
  PrMan: b('Prayer of Manasseh', 'Pr Man'),
};
